<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap" rel="stylesheet">

<style>

body {
    background-color: #f5f5f5;
    font-family: Inter, sans-serif;
    font-weight:300;
}

.container {
  display: flex;
}

.item {
  height: 100px;
  width: 100px; /* A fixed width as the default */
}

.item-center { 
  flex-grow: 1; /* Set the middle element to grow and stretch */
}

.twocolumn {
  flex-grow: 1;
  height: 100px;
}

.item + .item { 
  margin-left: 2%; 
}



h1 {
    font-family: Inter, sans-serif;
    font-weight:600;
}


ul {
  position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>

<body>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>


      <div class="container">
        <div class="item"></div>
        <div class="item"><h1>Growth Marketing</h1>
            <span>Some Example Text Goes Here</span></div>
        <div class="item"></div>
      </div>
     
      <div class="container">
        <div class="item">Column 1</div>
        <div class="item">Column 2</div>
      </div>



</body>
</html>
