/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px 'Inter Tight',sans-serif;
}

body {
    background-color: #f5f5f5;
    font-family: 'Inter', serif, sans-serif;
    font-weight:200;
    letter-spacing: -0.02em;
    line-height: 1.5;
    font-size:1.2em;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 50px;
	text-transform: uppercase;
	background-color: #000;
	font-weight: 800;
	text-align: center;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 30px 0;
}


@media (max-width: 1000px){

	section{
		padding: 30px 0;
	}

}

@media (max-width: 600px){

	section{
		padding: 30px 0;
	}

}


section h3.title{
	text-transform: capitalize; 
	font: bold 32px 'Inter Tight','Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

h3.large{
    font: bold 90px 'Inter Tight','Open Sans', sans-serif;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 1.2em;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.largetext
    {
        font-size:1.5em;
    }

/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #000;
	padding: 35px 100px 0;
}

header h2{
	font-family: 'Inter Tight','Quicksand', sans-serif;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}



@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}



/*----------------
 	Hero Section
----------------*/

.hero{
	position: relative;
	justify-content: center;
	min-height: 80vh;
	color: #000;
	text-align: center;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #2196F3;
	z-index: -1;
}

.hero .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.75;
}

.hero h1{
	font: bold 90px 'Inter Tight','Open Sans', sans-serif;
	margin-bottom: 15px;
    width:60vw;
    line-height: 1em;
}

.hero h3{
	font: normal 28px 'Inter Tight','Open Sans', sans-serif;
	margin-bottom: 40px;
}

.hero a.btn{
	padding: 20px 46px;
}

@media (max-width: 800px){

	.hero{
		min-height: 600px;
	}

	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}

}



/*--------------------
 	Our Work Section
---------------------*/

.Ð¾ur-work{
	background-color: #fff;
}

.our-work .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.our-work .grid li.small{
	flex-basis: 40%;
}

.our-work .grid li.large{
	flex-basis: 60%;
}


@media (max-width: 1000px){

	.our-work .grid li.small,
	.our-work .grid li.large{
		flex-basis: 100%;
	}

}


/*--------------------
 	Experience Section
---------------------*/

.experience{
	color:#000;
    text-align: center;
}

.experience ul {
    max-width: 800px;
}

.experience .grid li{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 30px;
	height: 150px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.experience .grid li.small{
	flex-basis: 33%;
    text-align: center;
}

.experience .grid li.small img{
	width:70%;
}

/*.experience .grid li.large{
	flex-basis: 30%;
}*/


@media (max-width: 600px){

	.experience .grid li.small{
		flex-basis: 50%;
        text-align: center;
        height: 75px;
        width:30vw;
        
	}

}



/*----------------------
 	Features Section
----------------------*/

.features{
	background-color: #f7f7f7;
}

.features .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.features .grid li i{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
}

.features .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.features .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features .grid li{
		flex-basis: 100%;
	}

}


/*----------------------
 	Summary Section
----------------------*/

.summary{
	background-color: #f7f7f7;
}

summary ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 18px;
}

.summary .grid li{
	padding: 0 50px;
	flex-basis: 50%;
	text-align: center;
}

.summary .grid li i{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
}

.summary .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.summary .grid li p{
    margin: 0;
    padding-bottom:25px;
}

@media (max-width: 800px){

	.summary .grid li{
		flex-basis: 100%;
		margin-bottom: 30px;
        padding:0 0;
	}

	.summary .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features .grid li{
		flex-basis: 100%;
	}

}



/*--------------------
 	Reviews Section
--------------------*/

.reviews{
	background-color: #fff;
}

.reviews .quote{
	text-align: center;
	width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author{
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child{
    margin-bottom: 0;
}

@media (max-width: 1000px){

	.reviews .quote{
		font-size: 20px;
	}

	.reviews .author{
	    font-size: 16px;
	}

}

/*---------------------
 	Form Section
---------------------*/

/* The popup form - hidden by default */
.form-popupOld {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-popup
{
display: none;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
    border: 3px solid #f1f1f1;
  z-index: 9;
}

/*---------------------
 	Contact Section
---------------------*/

.contact{
	background-color: #f7f7f7;
}

.contact{
	background-color: #f7f7f7;
}
.contact form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 50px;
  row-gap:10px;
  max-width: 800px;
	width: 80%;
}

.contact form label {
  grid-column:1/1
}

.contact form input, .contact form textarea {
  grid-column:2/3;
  padding: 15px;
  font-size: 18px;
  border-radius: 1em;
  border: 0;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
}

.contact form button {
  padding: 20px 46px;
  color: #fff;
	border-radius: 50px;
	text-transform: uppercase;
	background-color: #000;
	font-weight: 800;
	text-align: center;
    grid-column:2/3;
}

/*
.contact form{
	display: flex;
	flex-direction: column;
    align-items: center;
	justify-content: center;
	flex-wrap: wrap;
    

	max-width: 800px;
	width: 80%;
}



.contact form input[type="text"], .contact form input[type="email"], .contact form textarea, .contact form select{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
    border-radius: 1em;
    border: 0;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
}

.contact form li{
    flex-basis:100%;
}

.contact form li label, .contact form li input {
    display: block;
    float:left;
    width:40%;
}

.contact form .btn{
	padding: 18px 42px;
}*/


/* radio */ 

/*
input {
  border: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

.form {
  display: grid;
  gap: 2em;
}

.form__radios {
  display: grid;
  gap: 1em;
}

.form__radio {
  align-items: center;
  background-color: #fefdfe;
  border-radius: 1em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.0625);
  display: flex;
  padding: 1em;
}

.form_radio label {
  align-items: center;
  display: flex;
  flex: 1;
  gap: 1em;
}
*/

/* end radio */


@media (max-width: 800px){

	.contact form input{
		/*flex-basis: 100%;*/
		margin: 0 0 20px 0;
	}

}



/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}


/* -- Demo ads -- */

@media (max-width: 1200px) {
	#bsaHolder{ display:none;}
}